# gamehub

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
src/: .editorconfig  Dockerfile  Jenkinsfile  JenkinsfileGradleProfiler  build.gradle  build.gradle.kts  gradle.properties  keystore.jks  keystore.properties  settings.gradle  settings.gradle.kts
src/app/: build.gradle  build.gradle.kts
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/io/gamehub/: AppModule.kt  MainActivity.kt  MainApplication.kt
src/app/src/main/java/io/gamehub/di/: AppModule.kt  JankStatsModule.kt
src/app/src/main/java/io/gamehub/navigation/: HubBottomBar.kt  HubNavHost.kt  Screens.kt  TopLevelDestination.kt
src/app/src/main/java/io/gamehub/ui/: BottomNavItem.kt  GameHubApp.kt  GameHubAppState.kt  HubBottomBar.kt
src/app/src/main/res/layout/: activity_main.xml
src/app/src/main/res/menu/: bottom_navigation.xml
src/app/src/main/res/navigation/: app_nav_graph.xml
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/io/gamehub/: ExampleUnitTest.kt
src/build-logic/convention/: build.gradle.kts
src/build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeApplicationConventionPlugin.kt  AndroidComposeFeatureConventionPlugin.kt  AndroidComposeLibraryConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinJvmLibraryPlugin.kt
src/build-logic/convention/src/main/kotlin/io/gamehub/buildlogic/: BuildConfig.kt  Common.kt  KotlinAndroid.kt  Utils.kt
src/core-navigation/: build.gradle.kts
src/core-navigation/src/main/: AndroidManifest.xml
src/core-navigation/src/main/java/io/gamehub/core/navigation/: NavRoutes.kt
src/core-navigation/src/main/res/navigation/: main_graph.xml
src/core-network/: build.gradle.kts
src/core-network/src/main/: AndroidManifest.xml
src/core-network/src/main/java/io/gamehub/core/network/: RawgApiKeyProvider.kt
src/core-network/src/main/java/io/gamehub/core/network/api/: GamesApi.kt
src/core-network/src/main/java/io/gamehub/core/network/di/: NetworkModule.kt
src/core-network/src/main/java/io/gamehub/core/network/dto/: GameShortDto.kt  PlatformDto.kt
src/core-network/src/main/java/io/gamehub/core/network/internal/: Utils.kt
src/core-network/src/test/java/io/gamehub/core/network/: ExampleUnitTest.kt
src/core-ui/: build.gradle.kts
src/core-ui/src/main/: AndroidManifest.xml
src/core-ui/src/main/java/io/gamehub/core/ui/: Tools.kt
src/core-ui/src/main/java/io/gamehub/core/ui/theme/: Dimens.kt  Theme.kt  Type.kt
src/core-ui/src/main/java/io/gamehub/core/ui/views/: CarouselView.kt  PagerMarginItemDecoration.kt  ViewPager2AutoScroller.kt
src/core-ui/src/main/res/drawable/: black_40_gradient.xml
src/core-ui/src/main/res/layout/: layout_carousel_view.xml
src/core-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
src/core-ui/src/main/res/values-night/: themes.xml
src/core-utils/: build.gradle.kts
src/core-utils/src/main/: AndroidManifest.xml
src/core-utils/src/main/java/io/gamehub/core/utils/extensions/: Flow.kt
src/core/common/src/androidTest/java/io/gamehub/core/common/: ExampleInstrumentedTest.kt
src/core/common/src/main/java/io/gamehub/core/common/: MviViewModel.kt
src/core/database/: build.gradle.kts
src/core/database/src/main/java/io/gamehub/core/database/: AppDatabase.kt
src/core/navigation/: build.gradle.kts
src/core/navigation/src/androidTest/java/io/gamehub/core/navigation/: ExampleInstrumentedTest.kt
src/core/navigation/src/main/java/io/gamehub/core/navigation/: NavArgsExtensions.kt  NavigationDestination.kt
src/core/navigation/src/test/java/io/gamehub/core/navigation/: ExampleUnitTest.kt
src/core/network/: build.gradle.kts
src/core/ui/: build.gradle.kts
src/core/ui/src/androidTest/java/io/gamehub/core/ui/: ExampleInstrumentedTest.kt
src/core/ui/src/main/res/drawable/: ic_metacritic.xml
src/core/ui/src/main/res/layout/: copyright_notice.xml
src/core/ui/src/main/res/values/: strings.xml
src/core/ui/src/test/java/io/gamehub/core/ui/: ExampleUnitTest.kt
src/core/utils/src/androidTest/java/io/gamehub/core/utils/: ExampleInstrumentedTest.kt
src/core/utils/src/test/java/io/gamehub/core/utils/: ExampleUnitTest.kt
src/data-games/: build.gradle.kts
src/data-games/src/main/: AndroidManifest.xml
src/data-games/src/main/java/io/gamehub/data/games/di/: GamesDataModule.kt
src/data-games/src/main/java/io/gamehub/data/games/models/: Game.kt
src/data-games/src/main/java/io/gamehub/data/games/repository/: FakeGameRepository.kt  GameRepositoryImpl.kt
src/data/common/: build.gradle.kts
src/data/common/src/main/java/io/gamehub/data/common/: DateRange.kt  Ordering.kt
src/data/games/: build.gradle.kts
src/data/genres/: build.gradle.kts
src/feature-home/: build.gradle.kts
src/feature-home/src/main/: AndroidManifest.xml
src/feature-home/src/main/java/io/gamehub/feature/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  Section.kt  Slider.kt
src/feature-home/src/main/res/layout/: fragment_home.xml  li_item_carousel.xml
src/feature-home/src/main/res/values/: strings.xml
src/feature-search/: build.gradle.kts
src/feature-search/src/main/: AndroidManifest.xml
src/feature-search/src/main/java/io/gamehub/feature/search/: SearchFragment.kt  SearchScreen.kt
src/feature-search/src/main/res/layout/: fragment_search.xml
src/feature-search/src/main/res/values/: strings.xml
src/feature/filter/: build.gradle.kts
src/feature/game-details/: build.gradle.kts
src/feature/game-details/src/main/res/drawable/: ic_metacritic_logo.xml
src/feature/game-details/src/main/res/values/: strings.xml
src/feature/home/: build.gradle.kts
src/feature/home/src/main/res/values/: strings.xml
src/feature/release-calendar/: build.gradle.kts
src/feature/search/: build.gradle.kts
src/feature/search/src/main/res/values/: strings.xml
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
(+186 files in other folders)
