[versions]
androidGradlePlugin = "7.2.2"
kotlin = "1.7.10"

kotlinxCoroutines = "1.6.4"
kotlinxSerialization = "1.4.0"

androidxCore = "1.8.0"
androidxAppCompat = "1.5.0"
androidxLifecycle = "2.5.1"
androidxActivityKtx = "1.5.1"
androidxFragmentKtx = "1.5.2"
androidxConstraintLayout = "2.1.4"
androidxNavigation = "2.5.1"

googleMaterial = "1.6.1"

okhttp = "4.10.0"
retrofit2 = "2.9.0"
retrofit2KotlinX = "0.8.0"

arrowKt = "1.1.2"
dagger2 = "2.43.2"

viewBindingDelegate = "1.5.6"
adapterDelegates = "4.3.2"
glide = "4.13.2"

androidxTestJunit = "1.1.3"
androidxEspresso = "3.4.0"
junit4 = "4.13.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivityKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragmentKtx" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }

kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

retrofit2-runtime = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofit2-kotlinxSerialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinX" }

arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrowKt" }
arrow-retrofit = { group = "io.arrow-kt", name = "arrow-core-retrofit", version.ref = "arrowKt" }

dagger2-hilt-runtime = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger2" }
dagger2-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger2" }

viewBindingDelegate = { group = "com.github.kirich1409", name = "viewbindingpropertydelegate", version.ref = "viewBindingDelegate" }
adapterDelegates = { group = "com.hannesdorfmann", name = "adapterdelegates4-kotlin-dsl-viewbinding", version.ref = "adapterDelegates" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

# Tests
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
junit = { group = "junit", name = "junit", version.ref = "junit4" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
androidx-core = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-activity-ktx",
    "androidx-fragment-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-constraintlayout"
]

androidx-navigation = [
    "androidx-navigation-fragment",
    "androidx-navigation-ktx"
]

retrofi2 = [
    "retrofit2-runtime",
    "retrofit2-kotlinxSerialization",
    "kotlinx-serialization",
    "arrow-retrofit"
]

androidx-test = [
    "androidx-test-ext",
    "androidx-test-espresso-core",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
android-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxNavigation" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger2" }
