plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk libs.versions.android.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "io.gamehub"
        minSdk libs.versions.android.minSdk.get().toInteger()
        targetSdk libs.versions.android.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = libs.versions.jvmTarget
    }
}

dependencies {

    implementation libs.bundles.androidx
    implementation libs.bundles.androidx.lifecycle

    implementation libs.google.material
    implementation libs.androidx.constraintlayout
    implementation libs.kotlinx.coroutines.android

    testImplementation libs.junit4
    androidTestImplementation libs.bundles.androidx.test
}